# SimpleUsbTerminal

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json  usb_terminal.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kai_morich/simple_usb_terminal/: DevicesFragment.java  TerminalFragment.java  TextUtil.java  TrivelProtocol.java
app/src/main/java/de/kai_morich/usb_terminal/: App.java  Constants.java  CounterFragment.java  CustomProber.java  DevicesFragment.java  MainActivity.java  PaginationScrollListener.java  SerialListener.java  SerialService.java  SerialSocket.java  SignalHistoryFragment.java  SignalModel.java  TerminalFragment.java  TextUtil.java  TrialDataFragment.java  TrialFragment.java  TrivelProtocol.java
app/src/main/java/de/kai_morich/usb_terminal/adapters/: SignalAdapter.java  TrialAdapter.java  TrialDataAdapter.java
app/src/main/java/de/kai_morich/usb_terminal/contracts/: ItemClickListener.java  PaginationScrollListener.java
app/src/main/java/de/kai_morich/usb_terminal/entities/: Config.java  CustomSequence.java  GlobalSequence.java  SequenceHistory.java  SequenceRecord.java  Signal.java  SignalRecord.java  Trial.java  TrialData.java  User.java
app/src/main/java/de/kai_morich/usb_terminal/libs/: SQLiteToExcel.java
app/src/main/java/de/kai_morich/usb_terminal/libs/excel/: CellType.java  ExcelExporter.java  ExportListener.java  RowData.java  SQLiteToExcel.java
app/src/main/java/de/kai_morich/usb_terminal/utils/: CSVReader.java  CSVUtil.java  CSVWriter.java  DatabaseManager.java  DateTimeUtil.java  ExcelUtil.java  NotificationUtil.java  PermissionManager.java  TextUtil.java
app/src/main/java/de/kai_morich/usb_terminal/view_holders/: BaseViewHolder.java  ProgressViewHolder.java  SignalViewHolder.java  TrialDataViewHolder.java  TrialViewHolder.java
app/src/main/java/de/kai_morich/usb_terminal/workers/: ExportSignalWorker.java
app/src/main/res/layout/: activity_main.xml  fragment_counter.xml  fragment_signal_history.xml  fragment_trial.xml  fragment_trial_data.xml  item_loading.xml  item_signal.xml  item_trial.xml  item_trial_data.xml  progress.xml  view_trial.xml
app/src/main/res/menu/: menu_counter.xml  menu_terminal.xml  menu_trial_data.xml
app/src/main/res/values/: strings.xml
