plugins {
    id 'org.greenrobot.greendao'
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30
    defaultConfig {
        targetSdkVersion 30
        minSdkVersion 19
        vectorDrawables.useSupportLibrary true
        applicationId "de.kai_morich.usb_terminal"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 3
}

dependencies {
    implementation 'com.github.mik3y:usb-serial-for-android:3.4.3' // maven jitpack
    implementation 'com.google.protobuf:protobuf-java:3.19.4'
    //implementation('com.github.mik3y:usb-serial-for-android:3.0.0beta') { changing = true } // maven local

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
}
