<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/start_stop"
        android:icon="@drawable/ic_play_white_24dp"
        android:title="Toggle Sending Signal"
        app:showAsAction="always" />

    <item
        android:id="@+id/view_trials"
        android:title="View Trials"
        app:showAsAction="never" />
</menu>