<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8sp">

    <TextView
        android:id="@+id/cadence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadence: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Position: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/torque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Torque: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/power"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Power: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:textSize="18sp" />

</LinearLayout>